* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  margin-top: 50px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; */
  padding: 10px;
  align-items: center;
  justify-items: center;
}

.title {
  width: 100%;
  background-color: rgb(15, 15, 35);
  color: #fff;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  position: fixed;
  top: 0;
  overflow: hidden;
}

td {
  border: 1px solid black;
  padding: 10px;
}

th {
  border: 1px solid black;
}

#map {
  height: 700px;
  width: 75%;
}

#chartContainer {
    max-width: 400px;
    max-height: 400px;
}