<!DOCTYPE html>
<html>

<head>
  <title>Practical | 2</title>
</head>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #eee;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
  }

  .title {
    width: 100%;
    background-color: rgb(15, 15, 35);
    color: #fff;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    position: fixed;
    top: 0;
    overflow: hidden;
  }

  .main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
  }

  .main div {
    width: fit-content;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
  }

  .main div:hover {
    box-shadow: 0 0 20px #000;
    transition: 0.5s;
  }
</style>

<body>
  <div class="title">
    <center>Data Visualization | Practical-2 | Jeel Gajera - 200280107080</center>
  </div>
  <main class="main">
    <div>
      <b>1. Create the rectangular canvas area and draw line in it. </b><br />
      <canvas id="c1" width="400" height="150" style="border: 1px solid">
        <script>
          var c1 = document.getElementById("c1");
          var ctx1 = c1.getContext("2d");
          ctx1.moveTo(50, 50);
          ctx1.lineTo(200, 100);
          ctx1.stroke();
        </script>
      </canvas>
    </div>
    <div>
      <b>2. Create the rectangular canvas area and draw a circle in it.</b><br />
      <canvas id="c2" width="400" height="150" style="border: 1px solid">
        <script>
          var c2 = document.getElementById("c2");
          var ctx2 = c2.getContext("2d");
          ctx2.beginPath();
          ctx2.arc(100, 75, 50, 0, 2 * Math.PI);
          ctx2.stroke();
        </script>
      </canvas>
    </div>
    <div>
      <b>3. Create the rectangular canvas area and write text into it.</b></br>
      <canvas id="c3" width="400" height="100" style="border: 1px solid">
        <script>
          var c3 = document.getElementById("c3");
          var ctx3 = c3.getContext("2d");
          ctx3.font = "30px Arial";
          ctx3.fillText("Data Visualisation", 10, 50);
        </script>
      </canvas>
    </div>
    <div>
      <b>4. Create the rectangular canvas area and put stroke text into it. </b></br>
      <canvas id="c4" width="400" height="100" style="border: 1px solid">
        <script>
          var c4 = document.getElementById("c4");
          var ctx4 = c4.getContext("2d");
          ctx4.font = "30px Arial";
          ctx4.strokeText("Data Visualisation", 10, 50);
        </script>
      </canvas>
    </div>
    <div>
      <b>5. Create the rectangular canvas area and draw linear gradient into it.</b></br>
      <canvas id="c5" width="400" height="100" style="border: 1px solid">
        <script>
          var c5 = document.getElementById("c5");
          var ctx5 = c5.getContext("2d");
          var grd = ctx5.createLinearGradient(0, 0, 400, 0);
          grd.addColorStop(0, "#f8b34b");
          grd.addColorStop(1, "white");
          ctx5.fillStyle = grd;
          ctx5.fillRect(10, 10, 350, 80);
        </script>
      </canvas>
    </div>
    <div>
      <b>6. Create the rectangular canvas area and draw circular gradient into it.</b></br>
      <canvas id="c6" width="400" height="200" style="border: 1px solid">
        <script>
          var c6 = document.getElementById("c6");
          var ctx6 = c6.getContext("2d");
          var grd = ctx6.createRadialGradient(200, 100, 50, 200, 100, 100);
          grd.addColorStop(0, "#f8b34b");
          grd.addColorStop(1, "white");
          ctx6.fillStyle = grd;
          ctx6.fillRect(10, 10, 350, 180);
        </script>
      </canvas>
    </div>
    <div>
      <b>7. Create the rectangular canvas area and put an image into it</b></br>
      <canvas id="c7" width="400" height="200" style="border: 1px solid">
        <script>
          var c7 = document.getElementById("c7");
          var ctx7 = c7.getContext("2d");
          var img = new Image();
          img.onload = function () {
            ctx7.drawImage(img, 70, 0);
          };
          img.src = 'https://jeelgajera.vercel.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fearthian%2Fimage%2Fupload%2Fv1658161217%2Fmyself_jr0bal.webp&w=256&q=75';
        </script>
      </canvas>
    </div>
  </main>
  <div class="footer">
    <center>
      <a href="https://www.github.com/JeelGajera" target="_blank">
        <img src="https://img.shields.io/github/followers/JeelGajera?label=Follow%20Me%20On%20Github&style=social"
          alt="Follow Me On Github" />
      </a>
    </center>
  </div>
</body>

</html>