<!DOCTYPE html>
<html>

<head>
    <title>Practical | 3</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #eee;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title {
        width: 100%;
        background-color: rgb(15, 15, 35);
        color: #fff;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        position: fixed;
        top: 0;
        overflow: hidden;
    }

    .main {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 10px;
        align-items: center;
        justify-items: center;
    }

    .main div {
        width: fit-content;
        height: fit-content;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
    }

    .main div:hover {
        box-shadow: 0 0 20px #000;
        transition: 0.5s;
    }
</style>

<body>
    <div class="title">
        <center>Data Visualization | Practical-3 | Jeel Gajera - 200280107080</center>
    </div>
    <main class="main">
        <div>
            <b>1. Create a circle using SVG tag.
            </b></br>
            <svg hight="200" width="200">
                <circle cx="140" cy="80" r="50" stroke="#eeefff" stroke-width="3" fill="#f8b34b" />
            </svg>
        </div>
        <div>
            <b>2. Create a rectangle using SVG tag.
            </b></br>
            <svg hight="200" width="250">
                <rect x="50" y="30" width="180" height="100" stroke="#eeefff" stroke-width="3" fill="#f8b34b" />
            </svg>
        </div>
        <div>
            <b>3. Create a rounded rectangle using SVG tag. </b></br>
            <svg hight="200" width="250">
                <rect x="50" y="30" rx="20" ry="20" width="180" height="100" stroke="#eeefff" stroke-width="3"
                    fill="#f8b34b" />
            </svg>
        </div>
        <div>
            <b>4. Create a star using SVG tag.</b></br>
            <svg hight="200" width="250">
                <polygon points="90,5,30,120,165,50,15,50,150,120" stroke="#eeefff" stroke-width="3" fill="#f8b34b" />
            </svg>
        </div>
        <div>
            <b>5. Create a logo using SVG tag.
            </b></br>
            <svg hight="200" width="250">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#000;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(15,15,35);stop-opacity:1" />
                    </linearGradient>
                </defs>
                <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" stroke="#f8b34b" stroke-width="5" />
                <text fill="#f8b34b" font-size="45" x="70" y="86">JG</text>
            </svg>
        </div>
    </main>
    <div class="footer">
        <center>
            <a href="https://www.github.com/JeelGajera" target="_blank">
                <img src="https://img.shields.io/github/followers/JeelGajera?label=Follow%20Me%20On%20Github&style=social"
                    alt="Follow Me On Github" />
            </a>
        </center>
    </div>
</body>

</html>