email@example.com
firstname.lastname@example.com
email@subdomain.example.com
plainaddress
#@%^%#$@#$@#.com
@example.com
firstname+lastname@example.com
email@123.123.123.123
email@[123.123.123.123]
"email"@example.com
1234567890@example.com
email@example-one.com
_______@example.com
Joe Smith <email@example.com>
email.example.com
email@example@example.com
.email@example.com
email.@example.com
email@example.name
email@example.museum
email@example.co.jp
”(),:;<>[\]@example.com
just”not”right@example.com
this\ is"really"not\allowed@example.com
firstname-lastname@example.com
email@example
email@-example.com
email@example.web
email@111.222.333.44444
email@example..com
Abc..123@example.com